@import "variables";
@import "utilities";

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

/* BASE STYLES */
h3 {
  font-family: "manrope", sans-serif;
  font-size: 30px;
  text-shadow: 5px 5px 0 rgb(20, 19, 19), -2px -2px 0 rgb(29, 24, 24),
    2px -2px 0 rgb(27, 15, 15), -2px 2px 0 rgb(16, 15, 15),
    2px 2px 0 rgb(13, 12, 12);
}

.app {
  // width: 100vw;
  // height: 100vh;
  // display: flex;
  // flex-direction: column;

  // Header for PC
  .header {
    font-size: 28px;
    color: $font-yellow;
    padding: 30px;
    background-color: $primary-color;
    box-sizing: border-box;
    position: sticky;
  }

  /* Nav Bar*/
  .header {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 80px;
    padding: 0 30px;
    color: $font-light;
    // opacity: 0.8;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 20;
    transition: all 0.5s;
    background-color: $primary-color;

    &-left {
      display: flex;
      column-gap: 30px;
      justify-content: center;
      align-items: center;
      text-align: center;

      span {
        font-size: 30px;
      }

      form {
        margin-left: 50px;
        background: $light-color;
        height: 30px;
        display: flex;

        input {
          flex: 1;
          border: none;
          outline: none;
          // border-radius: 25px;
        }

        button {
          display: none;
        }

        .fa-magnifying-glass {
          align-self: center;
          padding: 7px 10px;
          color: $font-dark;
        }
      }
    }

    &-middle {
      .nav {
        display: flex;
        column-gap: 40px;

        &-item {
          color: $light-color;

          &-link {
            font-size: 25px;
            transition: all 0.4s;

            &:hover {
              color: $font-dark;
            }

            &:focus {
              color: $font-dark;
            }

            &::after {
              content: " ";
              height: 3px;
              width: 100%;
              background: $font-dark;
              display: block;
              opacity: 0;
              transition: all 0.4s;
            }

            &:hover::after {
              opacity: 1;
            }

            &:focus::after {
              opacity: 1;
            }
          }
        }
      }
    }

    &-right {
      display: flex;
      column-gap: 20px;
      list-style: none;
      font-size: 25px;

      .nav-item {
        transition: all 0.4s;

        &:hover {
          color: $dark-color;
        }

        &:focus {
          color: $font-dark;
        }

        &::after {
          content: " ";
          height: 3px;
          width: 100%;
          background: $font-dark;
          display: block;
          opacity: 0;
          transition: all 0.4s;
        }

        &:hover::after {
          opacity: 1;
        }

        &:focus::after {
          opacity: 1;
        }
      }
    }
  }
  .active {
    background: $primary-color;
  }

  .main {
    display: block;
    position: relative;
    padding-left: 350px;
    // display: flex;
    // flex-direction: row;
    // flex-grow: 1;

    .wrapper {
      // display: flex;
      height: 100vh;
      width: 350px;
      position: fixed;
      top: 0;
      left: 0;
      padding: 100px 0 0 20px;
      background-color: #e2c18a;
    }
    // .sidebar-padding {
    //   height: 100px;
    //   position: sticky;
    // }
    .sidebar {
      flex-shrink: 1;
      font-size: 2vw;
      background-color: $font-yellow;
      color: $primary-color;
      display: flex;
      flex-direction: column;
      align-self: flex-end;

      h3 {
        font-size: 43px;
        padding: 20px;
      }

      a {
        font-size: 28px;
        text-decoration: none;
        color: $primary-color;
        padding: 20px;
      }
    }
  }
}

section {
  .category {
    .title {
      font-size: 60px;
      margin: 50px;
      padding-top: 100px;
      text-align: center;
      color: $light-color;
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;

      .card {
        width: calc((100% / 3) - 10px);
        // height: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          object-fit: cover;
          image-rendering: -webkit-optimize-contrast;
          width: 60%;
          height: 100%;
        }

        .item-name {
          font-size: 28px;
          letter-spacing: 2px;
          text-transform: capitalize;
          margin-top: 20px;
        }

        .btn-order {
          text-decoration: none;
          display: inline-block;
          margin: 1rem 0 4rem 0;
          padding: 1rem 2rem;
          color: $font-yellow;
          background-color: $primary-color;
          font-size: 1.3rem;
          border: none;
          border-radius: 5px;
          cursor: url("/assets/img/home/jacky2.png"), pointer;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

/////////////////// Hamberger ///////////////////////

@media (max-width: 700px) {
  .about__img {
    width: 280px;
    height: auto;
    top: 275%;
    left: 55%;
  }

  .header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .header.active {
      background-color: $primary-color;
    }

    &-left {
      display: none;
    }

    &-middle {
      .hamburger {
        display: block;
      }

      .hamburger.active {
        .bar:nth-child(2) {
          opacity: 0;
        }
        .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
        .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }

      .nav {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: $primary-color;
        width: 100%;
        text-align: center;
        transition: 0.3s;

        &-item {
          margin: 16px 0;
        }
      }

      .nav.active {
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  //   .card {
  //     img {
  //       width: 20%;
  //       height: 20%;
  //     }
  //   }

  .app {
    .main {
      display: flex;
      flex-direction: column;

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;

        .sidebar {
          padding: 0;

          .section {
            border: 1px solid $dark-color;
            border-radius: 30px;
            margin: 5px;
            padding: 10px 20px;
          }
        }
      }
    }
  }
}
