/* icon */
i {
  margin: 5px;
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 0.8rem;
  color: #fff;
  background-color: #9b2132;
  font-size: 1.3rem;
  border: none;
  border-radius: 5px;
  cursor: url("/assets/img/home/jacky2.png"), pointer;
}
.btn:hover {
  opacity: 0.8;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* ul {
  list-style: none;
}
* a {
  text-decoration: none;
  color: inherit;
}

/* BASE STYLES */
body {
  background-color: #9b2132;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

/* NORMAL STYLES */
/* Nav Bar*/
.header {
  border: black solid 1px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  padding: 0 30px;
  color: #fff;
}
.header-left {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.header-left-logo {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-left form {
  margin-left: 50px;
  background: #fff;
  width: 200px;
  height: 30px;
  display: flex;
}
.header-left form input {
  flex: 1;
  border: none;
  outline: none;
}
.header-left form button {
  display: none;
}
.header-left form .fa-magnifying-glass {
  align-self: center;
  padding: 7px 10px;
  color: #1a1a1a;
}
.header-right {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  list-style: none;
}
.header .nav {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.header .nav-item {
  color: #fff;
}
.header .nav-item-link {
  font-size: 20px;
  transition: all 0.4s;
}
.header .nav-item-link:hover {
  color: #1a1a1a;
}
.header .nav-item-link:focus {
  color: #1a1a1a;
}
.header .nav-item-link::after {
  content: " ";
  height: 3px;
  width: 100%;
  background: #1a1a1a;
  display: block;
  opacity: 0;
  transition: all 0.4s;
}
.header .nav-item-link:hover::after {
  opacity: 1;
}
.header .nav-item-link:focus::after {
  opacity: 1;
}

.hero {
  background: url("../assets/img/home/hero.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
  text-transform: capitalize;
}
.hero__content-text {
  font-size: 55px;
  margin-top: 100px;
  position: relative;
  -webkit-animation: move-right 10s linear;
          animation: move-right 10s linear;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  text-transform: uppercase;
  font-family: "manrope", sans-serif;
  text-shadow: 5px 5px 0 rgb(20, 19, 19), -2px -2px 0 rgb(29, 24, 24), 2px -2px 0 rgb(27, 15, 15), -2px 2px 0 rgb(16, 15, 15), 2px 2px 0 rgb(13, 12, 12);
}

@-webkit-keyframes move-right {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

@keyframes move-right {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero * {
  z-index: 10;
}

.reviews {
  padding: 20px 30px;
  background-color: #9b2132;
  height: auto;
}
.reviews h3 {
  padding: 10px 0;
  font-size: 30px;
  color: #fff;
}
.reviews div {
  font-size: 35px;
  color: #1a1a1a;
}

.content {
  width: 400px;
  height: 250px;
}
.content:nth-child(1) {
  background-color: #fff;
}
.content:nth-child(2) {
  background-color: #fff;
}
.content:nth-child(3) {
  background-color: #fff;
}
.content:nth-child(4) {
  background-color: #fff;
}

/* slide rail flame */
.wrap {
  overflow: hidden;
  display: flex;
  align-items: center;
  height: auto;
  padding-top: 15px;
}

/* slides block*/
.slideshow {
  display: flex;
  -webkit-animation: loop-slide 20s infinite linear 1s both;
  animation: loop-slide 18s infinite linear 1s both;
}

@-webkit-keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/* hover action -stop */
.slide-paused:hover .slideshow {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

/* hover action */
.content-hover {
  padding: 20px 10px;
  color: #1a1a1a;
  display: flex;
  align-items: flex-start;
  transition: all 0.2s;
  margin-right: 20px;
}
.content-hover:hover {
  transform: translateY(-20px);
  border-radius: 0 10%;
  box-shadow: 0 3px 10px 0 #333;
  opacity: 0.8;
  cursor: pointer;
}

footer {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 20px 20px;
}
footer h3 {
  font-size: 30px;
}
footer p {
  margin: 10px 0;
  font-size: 20px;
}
footer .footer-right {
  padding: 0 10px;
}
footer .footer-left {
  padding: 0 10px;
}
footer .footer-sns {
  display: flex;
  padding-top: 50px;
}
footer .footer-sns.icons {
  padding: 10px 0;
}
footer .footer-sns.icons i {
  padding: 0px 20px;
  height: 20px;
}

.about-header {
  background: url(/assets/img/about/background.jpg) no-repeat center center/cover;
  height: 80vh;
}
.about-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background: rgba(0, 0, 0, 0.2);
}

.about__img {
  position: fixed;
  width: 25%;
  left: 50%;
  bottom: 10%;
  z-index: 0;
}

#timeline-header {
  background-color: #fff;
  padding: 2rem 0;
  border-bottom: 1rem double #1a1a1a;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  line-height: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-family: "manrope", sans-serif;
  text-shadow: 5px 5px 0 rgb(20, 19, 19), -2px -2px 0 rgb(29, 24, 24), 2px -2px 0 rgb(27, 15, 15), -2px 2px 0 rgb(16, 15, 15), 2px 2px 0 rgb(13, 12, 12);
}

h1 {
  font-size: 2.3rem;
}

#timeline ul {
  background: #fff;
  padding: 50px 0;
}

#timeline ul li {
  list-style: none;
  position: relative;
  width: 0.3rem;
  margin: 0 auto;
  padding-top: 4rem;
  background: #1a1a1a;
}

/* Boxes */
#timeline ul li div {
  position: relative;
  bottom: 0;
  width: 350px;
  padding: 1rem;
  background: rgb(154, 151, 151);
  transition: all 0.5s ease-in-out;
}

#timeline ul li:nth-child(odd) div {
  left: 35px;
}

#timeline ul li:nth-child(even) div {
  left: -380px;
}

#timeline ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: inherit;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background 0.5s ease-in-out;
}

#timeline div:before {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid;
}

#timeline ul li:nth-child(odd) div:before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent rgb(154, 151, 151) transparent transparent;
}

#timeline ul li:nth-child(even) div:before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent rgb(154, 151, 151);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}
.slider .slide {
  position: absolute;
  overflow: hidden;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.slider .slide .card-overlay {
  position: absolute;
  background-color: rgba(125, 124, 124, 0.4823529412);
  color: #fff;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.7s;
  width: 800px;
  height: 600px;
  opacity: 0;
}
.slider .slide .card-overlay .item-name {
  font-size: 50px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.slider .slide .card-overlay .btn-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  color: gray;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}
.slider .slide img {
  width: 800px;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
}
.slider .slide:hover .card-overlay {
  opacity: 1;
  padding-top: 50px;
}
.slider .slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(189, 189, 189, 0.375);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider .slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider .slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.slider .dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.slider .dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
}
.slider .dots__dot:last-child {
  margin: 0;
}
.slider .dots__dot--active {
  background-color: #fff;
  background-color: #888;
  opacity: 1;
}

@media (max-width: 900px) {
  #timeline ul li div {
    width: 250px;
  }
  #timeline ul li:nth-child(even) div {
    left: -284px;
  }
}
@media (max-width: 600px) {
  #timeline ul li {
    margin-left: 20px;
  }
  #timeline ul li div {
    width: calc(100vw - 90px);
  }
  #timeline ul li:nth-child(even) div {
    left: 40px;
  }
  #timeline ul li:nth-child(even) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent rgb(154, 151, 151) transparent transparent;
  }
}/*# sourceMappingURL=styles.css.map */